.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;

}

.app__skills-container {
    width: 80%;
    margin-top: 3rem;

    display: flex;
    flex-direction: row;

    @media screen and (max-width: 900px) {
        width: 100%;
        flex-direction: column;

    }
}

.app__skills-list {
    flex: 1;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    margin-right: 5rem;

    @media screen and (max-width: 900px) {
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
}

.app__skills-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem;

    transition: all.3s ease-in-out;

    div {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #fff;

        img {
            width: 50%;
            height: 50%;
        }
    }
}